{
  "author": "Karieo",
  "id": "com.karieo.creator",
  "name": "CREATOR",
  "description": "YouTube channel stats for the Xeneon Edge: subscribers, views, daily trend, latest video, and recent uploads, via the YouTube Data API.",
  "version": "0.1.0",
  "preview_icon": "resources/icon.svg",
  "min_app_version": "5.47",
  "min_framework_version": "1.0.0",
  "os": [{ "platform": "windows" }],
  "supported_devices": [{ "type": "dashboard_lcd" }],
  "interactive": true,
  "required_plugins": [
    "widgetbuilder.linkprovider:Url:1.0"
  ]
}
